SECRET_KEY=$bshk@+!t@6sg&fb-o7nywpcf_w!q#9*_s#-k142$$k0=g35et
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coin_db
SQL_USER=coin_user
SQL_PASSWORD=coin_password
SQL_HOST=db
SQL_PORT=5432

RABBITMQ_DEFAULT_USER=rabbitAdmin
RABBITMQ_DEFAULT_PASS=CoinPassword
