FROM python:3.6


ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

COPY requirements.txt /requirements.txt

RUN pip install --upgrade pip -r /requirements.txt

RUN pip install --upgrade pip setuptools wheel
RUN python3 -m pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py3-none-any.whl

RUN pip install pandas
RUN pip install python-memcached

RUN mkdir /app && mkdir /app/media
WORKDIR /app
COPY ./ /app


COPY ./wait-for /bin/wait-for
RUN chmod 777 -R /bin/wait-for

RUN adduser dockuser
RUN chown -R dockuser:dockuser /app/
RUN chown -R dockuser:dockuser /media/
USER dockuser